<?php
    use yii\helpers\Url;
?>

<h4><?= Yii::t("mail", "Восстановление пароля"); ?></h4>
<p>С сайта была запрошена операция по восстановлению пароля. Если Вы этого не делали - просто проигнорируйте письмо</p>
<p>
    Для восстановления пароля перейдите по <a href="<?= Url::to(["/user/auth/restore", "hash" => $hash], true); ?>">ссылке</a>
</p>